when:
  - event: manual
  - event: push
    branch: main

steps:
  - name: Build container
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: joniator/dotfiles
      platforms: linux/amd64
      tag: latest
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
